{
  "name": "test-task_gn-api",
  "version": "1.0.0",
  "description": "Test task for *",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemjanUA/test-task_GN-API.git"
  },
  "author": "Dmytro Uchkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DemjanUA/test-task_GN-API/issues"
  },
  "homepage": "https://github.com/DemjanUA/test-task_GN-API#readme",
  "dependencies": {
    "express": "^4.17.2",
    "http-status-codes": "^2.2.0"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "engines": {
    "node": "16.x"
  }
}
